## Name : Mariamm Mustafa
## Roll number: 211980068

In [20]:
import pandas as pd
df = pd.read_csv("Dummy_Sales_Data_v1.csv")

In [21]:
df.head()
#show first 5 rows of data frame

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [22]:
df.tail()
#show last 5 rows of data frame

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [23]:
df.sample()
# Randomly selected the rows or column from data set

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
9462,2775610000999927756,92,190,Delivered,2021-11-02,Fashion,Maria,31,11.0,Germany,F-630,445002

In [24]:


df.info()
# Show summary of data set

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   OrderID              9999 non-null   int64
 1   Quantity             9999 non-null   int64
 2   UnitPrice(USD)       9999 non-null   int64
 3   Status               9999 non-null   object
 4   OrderDate            9999 non-null   object
 5   Product_Category     9963 non-null   object
 6   Sales_Manager        9999 non-null   object
 7   Shipping_Cost(USD)   9999 non-null   int64
 8   Delivery_Time(Days)  9948 non-null   float64
 9   Shipping_Address     9999 non-null   object
 10  Product_Code         9999 non-null   object
 11  OrderCode            9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

In [25]:
df.describe()
# Give Statistical information of data set

,OrderID,Quantity,UnitPrice(USD),Shipping_Cost(USD),Delivery_Time(Days),OrderCode
count,9.999000e+03,9999.000000,9999.000000,9999.000000,9948.000000,9999.000000
mean,3.020951e+18,50.739874,175.620662,27.571857,17.518396,444682.917392
std,1.167549e+18,29.005532,43.527995,4.610452,4.609531,525.343171
min,1.010010e+18,1.000000,100.000000,20.000000,10.000000,443880.000000
25%,2.010410e+18,26.000000,138.000000,24.000000,14.000000,444222.000000
50%,3.002410e+18,51.000000,176.000000,28.000000,18.000000,444772.000000
75%,4.024510e+18,76.000000,213.000000,32.000000,22.000000,445113.000000
max,5.049610e+18,100.000000,250.000000,35.000000,25.000000,445660.000000

In [26]:

df.query("Quantity > 95")
# Show data of given column according to condition

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
16,2808810000999928088,96,115,Delivered,2021-10-17,Home,Jacob,30,25.0,Kenya,H-901,444886
25,3063710000999930637,100,173,Not Delivered,2021-12-22,Office,Jacob,21,23.0,Germany,O-630,445552
33,3255510000999932555,96,202,Delivered,2021-08-20,Office,Anthony,22,24.0,Italy,O-555,444228
36,4273710000999942737,97,202,Shipped,2021-07-04,Fashion,Anthony,23,22.0,Italy,F-203,443881
53,1367410000999913674,96,169,Shipped,2021-10-07,Home,Emma,23,12.0,China,H-901,444776
...,...,...,...,...,...,...,...,...,...,...,...,...
9848,3681610000999936816,96,230,Not Shipped,2021-09-21,Home,Abdul,30,15.0,Singapore,H-901,444660
9867,3981210000999939812,99,204,Shipped,2021-10-04,Entertainment,Anthony,23,20.0,Italy,ENT-901,444773
9872,4084910000999940849,98,107,Not Shipped,2021-11-13,Office,Stella,22,10.0,Kenya,O-901,445113
9923,3821010000999938210,98,135,Not Delivered,2021-11-20,Healthcare,Abdul,26,12.0,Kenya,HC-203,445220
9967,3167110000999931671,99,233,Delivered,2021-11-02,Home,Emma,30,19.0,Kenya,H-555,445002

In [27]:
df.loc[100 , "Sales_Manager"]
#show rows and columns identified by their labels or names.

'John'

In [28]:
df.nunique()
# Summary of unique values

OrderID                8842
Quantity                100
UnitPrice(USD)          151
Status                    4
OrderDate               108
Product_Category          5
Sales_Manager            10
Shipping_Cost(USD)       16
Delivery_Time(Days)      16
Shipping_Address          8
Product_Code             30
OrderCode               108
dtype: int64

In [29]:
df.isnull()
# tell  True if there are null values otherwise false

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,False,False,False,False,False,False,False,False,False,False,False,False
9995,False,False,False,False,False,False,False,False,False,False,False,False
9996,False,False,False,False,False,False,False,False,False,False,False,False
9997,False,False,False,False,False,False,False,False,False,False,False,False
9998,False,False,False,False,False,False,False,False,False,False,False,False

In [30]:
df.fillna("Mariamm")
# replace Null values with "Mariamm"

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223
...,...,...,...,...,...,...,...,...,...,...,...,...
9994,2301610000999923016,75,201,Not Delivered,2021-10-16,Home,Sofia,20,14.0,Kenya,H-555,444885
9995,1847410000999918474,37,135,Shipped,2021-10-03,Healthcare,Maria,30,23.0,China,HC-901,444772
9996,2385710000999923857,81,207,Delivered,2021-11-13,Office,Emma,29,18.0,USA,O-203,445113
9997,2281610000999922816,18,117,Shipped,2021-12-23,Fashion,Stella,22,24.0,Italy,F-101,445553
9998,1468010000999914680,53,229,Delivered,2021-07-12,Entertainment,Anthony,25,12.0,Singapore,ENT-630,443889

In [31]:
df.sort_values("Quantity")
# Sort Values in ascending order

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
3367,4733210000999947332,1,213,Not Shipped,2021-07-04,Entertainment,Maria,26,NaN,China,ENT-630,443881
5952,2228310000999922283,1,203,Not Delivered,2021-12-26,Entertainment,Sofia,20,10.0,China,ENT-630,445556
5569,3732610000999937326,1,165,Shipped,2021-07-14,Healthcare,Emma,35,16.0,India,HC-901,443991
9516,2719510000999927195,1,247,Not Delivered,2021-07-10,Office,Stella,35,25.0,Singapore,O-630,443887
3429,3276610000999932766,1,157,Not Shipped,2021-10-03,Home,Abdul,32,21.0,Kenya,H-630,444772
...,...,...,...,...,...,...,...,...,...,...,...,...
7820,2478510000999924785,100,187,Delivered,2021-10-13,Home,Jacob,28,18.0,USA,H-188,444882
2739,1262510000999912625,100,101,Shipped,2021-10-24,Office,Emma,30,23.0,Germany,O-630,444993
551,3442310000999934423,100,218,Not Delivered,2021-09-16,Fashion,Anthony,27,20.0,Kenya,F-901,444555
2719,2829410000999928294,100,117,Not Shipped,2021-08-24,Home,Jacob,24,13.0,UK,H-630,444332
503,2085610000999920856,100,108,Not Delivered,2021-12-24,Healthcare,Kristen,20,19.0,Kenya,HC-555,445554

In [32]:
df.value_counts()
# Count unique values

OrderID              Quantity  UnitPrice(USD)  Status         OrderDate   Product_Category  Sales_Manager  Shipping_Cost(USD)  Delivery_Time(Days)  Shipping_Address  Product_Code  OrderCode
1010010000999910100  10        101             Shipped        2021-10-16  Healthcare        Jacob          35                  14.0                 Germany           HC-188        444885       1
3691010000999936910  35        169             Not Delivered  2021-10-17  Office            Pablo          21                  21.0                 Kenya             O-630         444886       1
3687210000999936872  69        132             Not Shipped    2021-08-08  Office            Anthony        21                  12.0                 China             O-901         444116       1
3687510000999936875  75        169             Shipped        2021-07-04  Home              Jacob          23                  11.0                 India             H-203         443881       1
3688410000999936884  59        229             Not Shipped    2021-09-14  Home              Abdul          34                  16.0                 UK                H-555         444553       1
                                                                                                                                                                                                ..
2348210000999923482  69        175             Not Shipped    2021-09-30  Entertainment     Abdul          23                  10.0                 China             ENT-901       444669       1
2348510000999923485  66        243             Delivered      2021-11-11  Healthcare        Sofia          33                  21.0                 Italy             HC-101        445111       1
2348810000999923488  11        142             Shipped        2021-07-03  Fashion           John           35                  24.0                 Singapore         F-101         443880       1
2349110000999923491  78        193             Not Delivered  2021-12-23  Entertainment     Emma           32                  16.0                 USA               ENT-101       445553       1
5049610000999950496  73        248             Shipped        2021-10-17  Office            Abdul          28                  15.0                 UK                O-101         444886       1
Length: 9912, dtype: int64

In [9]:
df.nlargest(10 , "Quantity")
#Return largest values

NameError: name 'df' is not defined

In [10]:
df.nsmallest(10 , "Quantity")
# Return smallest values

NameError: name 'df' is not defined

In [11]:
df.copy()
# MAke copy of data

NameError: name 'df' is not defined

In [12]:
df.drop(1, axis=0)
# Drop 1st row from data set

NameError: name 'df' is not defined

In [13]:
df.corr()

NameError: name 'df' is not defined

In [14]:
df.rename(columns={'OrderID': 'ID'})
df
# Change the name of column

NameError: name 'df' is not defined

In [15]:
df.where(df["Quantity"] < 30, 0)
# Replace zero where condition is false

NameError: name 'df' is not defined